name: BigFive5q
title: BigFive5q
username:
account: juanesuarez
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4244530
bundleId: 4738733
url: https://juanesuarez.shinyapps.io/BigFive5q/
when: 1624271276.53509
lastSyncTime: 1624271276.53509
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|.RData|app_test.R|BigFive5q.R|BigFiveInfographic.jpg|data_source/BFtests.rds|data_source/codebook.txt|data_source/data-final.csv|data_source/dictionary.rds|DESCRIPTION|dev/app.R|dev/app_2.R|dev/app_3.R|dev/BigFive5q.R|dev/BigFive5q_2.R|load_data.R|README.md|report_JES_BigFive5q.docx|report_JES_BigFive5q.pdf|report_JES_BigFive5q.Rmd|report_JES_OCEAN5q.pdf|report_JES_OCEAN5q.Rmd|shinnyapp_image1.jpg|shinnyapp_image2.jpg|TestIntro.png
