name: BigFive5q
title: BigFive5q
username:
account: juanesuarez
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4244530
bundleId: 4733589
url: https://juanesuarez.shinyapps.io/BigFive5q/
when: 1624097465.42678
lastSyncTime: 1624097465.42678
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|.RData|app_test.R|BFtests.rds|BigFive5q.R|data_source/BFtests.rds|data_source/dictionary.rds|DESCRIPTION|dev/app.R|dev/app_2.R|dev/app_3.R|dev/BigFive5q.R|dev/BigFive5q_2.R|load_data.R|README.md|report_JES_OCEAN5q.pdf|report_JES_OCEAN5q.Rmd
