name: BigFive5q
title: BigFive5q
username:
account: juanesuarez
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4244530
bundleId: 4731834
url: https://juanesuarez.shinyapps.io/BigFive5q/
when: 1624038252.48915
lastSyncTime: 1624038252.48915
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|.RData|app_test.R|BigFive5q.R|data_source/BFtests.rds|data_source/codebook.txt|data_source/data-final.csv|data_source/dictionary.rds|DESCRIPTION|dev/app.R|dev/BigFive5q.R|load_data.R|README.md|report_JES_OCEAN5q.pdf|report_JES_OCEAN5q.Rmd
