name: BigFive5q
title: BigFive5q
username:
account: juanesuarez
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4244530
bundleId: 4727577
url: https://juanesuarez.shinyapps.io/BigFive5q/
when: 1623943376.49603
lastSyncTime: 1623943376.49603
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|.RData|BigFive5q.R|data_source/BFtests.rds|data_source/codebook.txt|data_source/data-final.csv|data_source/dictionary.rds|DESCRIPTION|dev/app.R|dev/BigFive5q.R|load_data.R|README.md|report_JES_OCEAN5q.pdf|report_JES_OCEAN5q.Rmd
